<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
    
    <!-- 1. 基础环境 -->
    <include><uri>model://sun</uri></include>
    <include><uri>model://ground_plane</uri></include>

    <!-- 2. 场地围墙 (8m x 8m) -->
    
    <!-- 北墙 -->
    <model name="wall_north">
      <pose>4.0 0 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="c"><geometry><box><size>0.2 8.2 1.0</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.2 8.2 1.0</size></box></geometry><material><script><name>Gazebo/Grey</name></script></material></visual>
      </link>
    </model>
    <!-- 南墙 -->
    <model name="wall_south">
      <pose>-4.0 0 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="c"><geometry><box><size>0.2 8.2 1.0</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.2 8.2 1.0</size></box></geometry><material><script><name>Gazebo/Grey</name></script></material></visual>
      </link>
    </model>
    <!-- 东墙 -->
    <model name="wall_east">
      <pose>0 4.0 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="c"><geometry><box><size>8.2 0.2 1.0</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>8.2 0.2 1.0</size></box></geometry><material><script><name>Gazebo/Grey</name></script></material></visual>
      </link>
    </model>
    <!-- 西墙 -->
    <model name="wall_west">
      <pose>0 -4.0 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="c"><geometry><box><size>8.2 0.2 1.0</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>8.2 0.2 1.0</size></box></geometry><material><script><name>Gazebo/Grey</name></script></material></visual>
      </link>
    </model>

    <!-- 3. 不规则内部障碍物 (Simulation Obstacles) -->
    
    <!-- 障碍物 A: 中间的横隔断 -->
    <model name="obs_A">
      <pose>1.5 1.5 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="c"><geometry><box><size>0.2 3.0 1.0</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.2 3.0 1.0</size></box></geometry><material><script><name>Gazebo/Bricks</name></script></material></visual>
      </link>
    </model>

    <!-- 障碍物 B: 左下角的柱子 -->
    <model name="obs_B">
      <pose>-1.5 -1.5 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="c"><geometry><box><size>1.0 1.0 1.0</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>1.0 1.0 1.0</size></box></geometry><material><script><name>Gazebo/Bricks</name></script></material></visual>
      </link>
    </model>

     <!-- 障碍物 C: 长条墙 -->
    <model name="obs_C">
      <pose>-1.0 2.5 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="c"><geometry><box><size>4.0 0.2 1.0</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>4.0 0.2 1.0</size></box></geometry><material><script><name>Gazebo/Bricks</name></script></material></visual>
      </link>
    </model>

    <!-- 4. 目标物体 (蓝色方块) -->
    <!-- 尺寸增加到 5cm x 5cm x 5cm -->
    <!-- 位置放在稍微开阔的地方 -->
 <model name='box_r'>
      <link name='link'>
        <inertial>
          <mass>0.0875</mass>
          <inertia>
            <ixx>3.646e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>3.646e-05</iyy>
            <iyz>0</iyz>
            <izz>3.646e-05</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <pose>0 0 0 0 -0 0</pose>
        <gravity>1</gravity>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
            <shader type='pixel'>
              <normal_map>__default__</normal_map>
            </shader>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>1 0 0 1</specular>
            <emissive>1 0 0 1</emissive>
          </material>
          <pose>0 0 0 0 -0 0</pose>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
      </link>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose>5.6e-05 0.500002 0.025022 4e-06 0.000865 -6e-06</pose>
    </model>

  </world>
</sdf>
